# server.address = 192.168.30.167
server.port = 6060

server.context-path = /szzz

# 1800 = 30m   28800 = 8h
server.session-timeout = 1800

# server.error.path=/error

#spring.devtools.restart.enabled = false
#spring.devtools.restart.exclude = portal/**,theme/**
#spring.devtools.restart.additional-exclude

# spring.datasource.url=jdbc:mysql://192.168.30.251:3306/test?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=true
# spring.datasource.username=root
# spring.datasource.password=Admin123
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis.mapper-locations=classpath*:mybatis/*.xml
# mybatis.type-aliases-package=org.springboot.sample.entity

#spring.http.encoding.charset=utf8

# 接口请求格式:application/json、application/xml、text/html
#spring.freemarker.content-type=application/json;charset=UTF-8