# sz service
szservice.server.url = http://127.0.0.1:6020/szservice
szservice.report.query = /report/query
szservice.report.add = /report/add
szservice.report.updateState = /report/updateState
szservice.report.queryRejectTime = /report/queryRejectTime
szservice.report.querySubmitTime = /report/querySubmitTime


# audit flow
szservice.auditflow.query = /auditflow/query
szservice.auditflow.querytotal = /auditflow/querytotal
szservice.auditflow.add = /auditflow/add
szservice.auditflow.update = /auditflow/update
szservice.auditflow.delete = /auditflow/delete

# audit record
szservice.auditrecord.query = /auditrecord/query
szservice.auditrecord.add = /auditrecord/add
szservice.auditrecord.update = /auditrecord/update

# zz service
zzservice.server.url = http://127.0.0.1:6021/zzservice
zzservice.zz.query = /zz/query
zzservice.zz.add = /zz/add
zzservice.zz.update = /zz/update
