# oa

./: README.md
cn.lunzn.szzz/: pom.xml  settings-aliyun.xml
cn.lunzn.szzz/cn.lunzn.common/: pom.xml
cn.lunzn.szzz/cn.lunzn.common/src/main/java/cn/lunzn/common/annotation/: Location.java
cn.lunzn.szzz/cn.lunzn.common/src/main/java/cn/lunzn/common/bean/: BaseBean.java  BaseController.java  BaseResponse.java  PaginationBean.java
cn.lunzn.szzz/cn.lunzn.common/src/main/java/cn/lunzn/common/cache/: PropertyCache.java
cn.lunzn.szzz/cn.lunzn.common/src/main/java/cn/lunzn/common/chunk/: ChunkBean.java  ChunkException.java  ChunkHandler.java  ChunkJob.java  ChunkThread.java  IChunk.java
cn.lunzn.szzz/cn.lunzn.common/src/main/java/cn/lunzn/common/constant/: Constant.java  DefaultURI.java  ResultCodeJson.java
cn.lunzn.szzz/cn.lunzn.common/src/main/java/cn/lunzn/common/date/: DateUtil.java
cn.lunzn.szzz/cn.lunzn.common/src/main/java/cn/lunzn/common/enums/: AuditEnum.java  CommonResultCode.java  LevelStarEnum.java  StateEnum.java  ZzTypeEnum.java
cn.lunzn.szzz/cn.lunzn.common/src/main/java/cn/lunzn/common/exception/: MyException.java  MyRuntimeException.java
cn.lunzn.szzz/cn.lunzn.common/src/main/java/cn/lunzn/common/http/: JxxtHttpClient.java  QywxHttpClient.java  ServiceClient.java
cn.lunzn.szzz/cn.lunzn.common/src/main/java/cn/lunzn/common/response/: ListResponse.java
cn.lunzn.szzz/cn.lunzn.common/src/main/java/cn/lunzn/common/sercurity/: DesUtils.java
cn.lunzn.szzz/cn.lunzn.model/: pom.xml
cn.lunzn.szzz/cn.lunzn.model/src/main/java/cn/lunzn/model/common/: AuditFlow.java
cn.lunzn.szzz/cn.lunzn.model/src/main/java/cn/lunzn/model/sz/: SZ.java
cn.lunzn.szzz/cn.lunzn.model/src/main/java/cn/lunzn/model/user/: Employee.java  UserRole.java
cn.lunzn.szzz/cn.lunzn.model/src/main/java/cn/lunzn/model/zz/: ZZ.java
cn.lunzn.szzz/cn.lunzn.sz.server/: pom.xml
cn.lunzn.szzz/cn.lunzn.sz.server/src/main/java/cn/lunzn/sz/server/: SZApplication.java
cn.lunzn.szzz/cn.lunzn.sz.server/src/main/java/cn/lunzn/sz/server/controller/: AuditFlowController.java  SZController.java
cn.lunzn.szzz/cn.lunzn.sz.server/src/main/java/cn/lunzn/sz/server/dao/: AuditFlowDao.java  SZDao.java
cn.lunzn.szzz/cn.lunzn.sz.server/src/main/java/cn/lunzn/sz/server/service/: AuditFlowService.java  SZService.java
cn.lunzn.szzz/cn.lunzn.sz.server/src/main/resources/: logback.xml  szapplication.properties
cn.lunzn.szzz/cn.lunzn.sz.server/src/main/resources/mybatis/: AuditflowDao.xml  SZDao.xml
cn.lunzn.szzz/cn.lunzn.szzz.portal/: pom.xml
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/: PortalApplication.java  ServletInitializer.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/config/: PortalStartupListener.java  SZZZScheduled.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/controller/: IndexController.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/controller/common/: ArchiveController.java  AuditFlowController.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/controller/sz/: ReportWorkController.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/controller/user/: StaffController.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/controller/zz/: ZZController.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/service/common/: ArchiveService.java  AuditFlowService.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/service/sz/: ReportWorkService.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/service/user/: StaffService.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/service/zz/: ZZService.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/java/cn/lunzn/util/: StaffUtil.java
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/resources/: application.properties  context.properties  endpoint.properties  logback.xml
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/webapp/archives/model/: 业务ID-姓名-年份-述职报告.html  业务ID-姓名-转正申请.html
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/webapp/error/: 404.html
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/webapp/portal/: auditflow.html  auditflow.js  home.html  home.js
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/webapp/portal/common/: findpwd.html  join.html  join.js  login_oa.html
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/webapp/portal/reportwork/: reportList.html  reportaudit.html  reportedit.html  reportview.html
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/webapp/portal/reportwork/js/: reportList.js  reportaudit.js  reportedit.js  reportview.js
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/webapp/portal/zz/: zzadd.html  zzaudit.html  zzedit.html  zzlist.html  zzview.html
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/webapp/portal/zz/js/: zzadd.js  zzaudit.js  zzedit.js  zzlist.js  zzview.js
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/webapp/theme/css/: common.css
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/webapp/theme/i18n/: message.properties  message_en-us.properties  message_zh-cn.properties  message_zh-tw.properties
cn.lunzn.szzz/cn.lunzn.szzz.portal/src/main/webapp/theme/js/: choose_audit.js  common.js  head_menu.js  inputValidate.js
cn.lunzn.szzz/cn.lunzn.zz.server/: pom.xml
cn.lunzn.szzz/cn.lunzn.zz.server/src/main/java/cn/lunzn/zz/server/: ZZApplication.java
cn.lunzn.szzz/cn.lunzn.zz.server/src/main/java/cn/lunzn/zz/server/controller/: ZZController.java
cn.lunzn.szzz/cn.lunzn.zz.server/src/main/java/cn/lunzn/zz/server/dao/: ZZDao.java
cn.lunzn.szzz/cn.lunzn.zz.server/src/main/java/cn/lunzn/zz/server/service/: ZZService.java
cn.lunzn.szzz/cn.lunzn.zz.server/src/main/resources/: logback.xml  zzapplication.properties
cn.lunzn.szzz/cn.lunzn.zz.server/src/main/resources/mybatis/: ZZDao.xml
cn.lunzn.szzz/cn.lunzn.zz.server/src/test/java/: readme.txt
cn.lunzn.szzz/deploy/: 年度述职&转正系统部署指导书.docx
cn.lunzn.szzz/deploy/db-sql/: db_lunzn_szzz.sql
cn.lunzn.szzz/deploy/szzz-deploy/portal-tomcat/conf/: server.xml
(+1 files in other folders)
