<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>cn.lunzn.szzz</groupId>
		<artifactId>cn.lunzn.szzz</artifactId>
		<version>1.0.0</version>
	</parent>
  
	<artifactId>cn.lunzn.model</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
	    <dependency>
			<groupId>cn.lunzn.szzz</groupId>
			<artifactId>cn.lunzn.common</artifactId>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	</dependencies>
</project>
