# server.address = 127.0.0.1
server.port = 6021
server.servlet-path = /zzservice

spring.datasource.url=jdbc:mysql://192.168.30.253:3306/db_lunzn_szzz?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
#原始密码：Mystyle-123，加密后的密码前加“JM”以便代码区分
spring.datasource.password=JM23a89f6e2caee7b0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mybatis/*.xml
#mybatis.type-aliases-package=org.springboot.sample.entity

#spring.http.encoding.charset=utf8

# æ¥å£è¯·æ±æ ¼å¼:application/jsonãapplication/xmlãtext/html
#spring.freemarker.content-type=application/json;charset=UTF-8